C:\Users\q0952\Desktop\B10523025_1\B10523025_1\bin\Debug\B10523025_1.exe.config
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\bin\Debug\B10523025_1.exe
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\bin\Debug\B10523025_1.pdb
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.csprojResolveAssemblyReference.cache
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form1.resources
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Properties.Resources.resources
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.csproj.GenerateResource.cache
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.csproj.CoreCompileInputs.cache
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.exe
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.pdb
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form2.resources
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\bin\Debug\p11-1db.mdf
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\bin\Debug\p11-1db_log.ldf
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form3.resources
C:\Users\q0952\Desktop\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form4.resources
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\bin\Debug\p11-1db.mdf
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\bin\Debug\p11-1db_log.ldf
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\bin\Debug\B10523025_1.exe.config
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\bin\Debug\B10523025_1.exe
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\bin\Debug\B10523025_1.pdb
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.csprojAssemblyReference.cache
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form1.resources
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form2.resources
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form3.resources
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Form4.resources
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.Properties.Resources.resources
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.csproj.GenerateResource.cache
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.csproj.CoreCompileInputs.cache
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.exe
C:\Users\B1052\OneDrive\Desktop\課業\C#\B10523025_1\B10523025_1\obj\Debug\B10523025_1.pdb
